<!DOCTYPE html>
<html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Emran Khan">
    <meta name="email" content="fed.emran@gmail.com"> 
    <meta name="name" content="Emran Khan">
    <meta name="type" content="Emran Khan's Portfolio">
    <meta name="title" content="Emran Khan's - Personal Portfolio">
    <meta name="keywords" content="Emran, Khan, portfolio, personal, html, template, bootstrap, bussiness, clean, creative, resume, cv, designer,  responsive, minimal, freelancer">
    <title>Emran Khan's Website</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="font/flaticon/portfolio/flaticon.css">
    <link rel="stylesheet" href="font/flaticon/index/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom/main.css">
    <link rel="stylesheet" href="css/custom/portfolio-list.css">
</head> 
<body>
    <a class="back2top-btn" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>

    <nav class="navbar-part">
        <div class="container">
            <div class="navbar-content">
                <a class="navbar-logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
                <div class="navbar-slide"><a class="navbar-cross"><i class="fas fa-times"></i></a>
                    <ul class="navbar-list">
                        <li class="navbar-item active"><a class="navbar-link" href="index.html">Home</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="index.html#resumePart">resume</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="service.html">services</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="portfolio.html">portfolio</a></li>  
                        <li class="navbar-item"><a class="navbar-link" href="blog-list.html">blogs</a></li>  
                        <li class="navbar-item"><a class="navbar-link" href="index.html#contactPart">contact</a></li>
                    </ul>
                    <div class="navbar-btn"><a class="btn btn-inline" href="index.html#contactPart"><i class="fas fa-code"></i><span>need to talk?</span></a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="single-banner">
        <div class="single-oly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-content">
                            <h1>My Portfolio</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">portfolio</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-part">
        <div class="container">
            <div class="feature-slider">
                <div class="feature-card"><i class="flaticon-creativity"></i>
                    <h6>creative design</h6>
                </div>
                <div class="feature-card"><i class="flaticon-tools-and-utensils"></i>
                    <h6>clean code</h6>
                </div>
                <div class="feature-card"><i class="flaticon-credit-card"></i>
                    <h6>easy customize</h6>
                </div>
                <div class="feature-card"><i class="flaticon-devices"></i>
                    <h6>responsive site</h6>
                </div>
                <div class="feature-card"><i class="flaticon-bar-chart"></i>
                    <h6>seo friendly</h6>
                </div>
                <div class="feature-card"><i class="flaticon-creativity"></i>
                    <h6>creative design</h6>
                </div>
            </div>
        </div>
    </section>
    <section class="port-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="port-heading">
                        <h2>see my best works</h2>
                        <p>You can try search for quick jump and also click category</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="port-src">
                        <form class="port-form"><input type="text" placeholder="Search for quick jump..."><select
                                class="custom-select">
                                <option selected>wordpress</option>
                                <option value="1">Angular</option>
                                <option value="2">react</option>
                                <option value="3">Plugin</option>
                                <option value="4">html</option>
                            </select>
                            <button class="btn btn-inline"><i class="fas fa-search"></i><span>search</span></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="port-menu">
                        <li><button class="menu active" type="button" data-filter="all">all project</button></li>
                        <li><button class="menu" type="button" data-filter=".html">html</button></li>
                        <li><button class="menu" type="button" data-filter=".word">wordpress</button></li>
                        <li><button class="menu" type="button" data-filter=".sass">sass</button></li>
                        <li><button class="menu" type="button" data-filter=".plugin">plugin</button></li>
                        <li><button class="menu" type="button" data-filter=".angular">Angular</button></li>
                        <li><button class="menu" type="button" data-filter=".react">react</button></li>
                    </ul>
                </div>
            </div>
            <div class="row port-parent">
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-1.jpg" alt="port-1"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/yop-cloud-html-template/full_screen_preview/24122098?_ga=2.153091057.915042429.1609826875-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/yop-cloud-html-template/24122098?s_rank=5">view details</a></div>
                            <div class="port-text">
                                <h6>YOP - Cloud HTML Template</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix sass html">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-2.jpg" alt="port-2"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/dmsa/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/dmsa-seo-digital-agency-html-template/23835373?s_rank=6">view details</a></div>
                            <div class="port-text">
                                <h6>Dmsa - SEO & Digital Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix word">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-3.jpg" alt="port-3"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/profitum-business-finance-wordpress-theme/full_screen_preview/20762716?_ga=2.136531385.804337475.1609828100-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/profitum-business-finance-wordpress-theme/20762716?s_rank=21">view details</a></div>
                            <div class="port-text">
                                <h6>Profitum - WordPress Theme</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-4.jpg" alt="port-4"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/rstu/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/rstu-digital-agency-html-template/23725381?s_rank=7">view details</a></div>
                            <div class="port-text">
                                <h6>Rstu - Digital Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-5.jpg" alt="port-5"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/gorib/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/gorib-fundraising-chairty-html-template/23562313?s_rank=8">view details</a></div>
                            <div class="port-text">
                                <h6>Gorib - Fundraising & Chairty</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-6.jpg" alt="port-6"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/alons/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/alons-banking-and-loan-html-template/23342492?s_rank=9">view details</a></div>
                            <div class="port-text">
                                <h6>Alons - Banking and Loan</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-7.jpg" alt="port-7"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/rupj/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/rupj-creative-agency-html-template/23231172?s_rank=10">view details</a></div>
                            <div class="port-text">
                                <h6>Rupj - Creative Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix sass html">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-8.jpg" alt="port-8"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/kabbo/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/kabbo-creative-agency-html-template/23071136?s_rank=11">view details</a></div>
                            <div class="port-text">
                                <h6>Kabbo - Creative Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-9.jpg" alt="port-9"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/ezenc/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/ezenc-digital-agency-html-template/22892500?s_rank=12">view details</a></div>
                            <div class="port-text">
                                <h6>Ezenc - Digital Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-10.jpg" alt="port-10"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/mogh/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/mogh-creative-agency-html-template/22699475?s_rank=13">view details</a></div>
                            <div class="port-text">
                                <h6>Mogh - Creative Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-11.jpg" alt="port-11"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/mora-blog/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/mora-blog-html-template/22485195?s_rank=14">view details</a></div>
                            <div class="port-text">
                                <h6>Mora - Blog HTML Template</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-12.jpg" alt="port-12"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/konsul/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/konsul-business-consulting-html-template/22063172?s_rank=15">view details</a></div>
                            <div class="port-text">
                                <h6>Konsul - Business & Consulting</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-13.jpg" alt="port-13"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/barisal/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/barisal-finance-html-template/22434600?s_rank=16">view details</a></div>
                            <div class="port-text">
                                <h6>Barisal - Finance HTML Template</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix sass html">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-14.jpg" alt="port-14"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/ki-charity/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/kicharity-charity-fundraising-html-template/21586763?s_rank=18">view details</a></div>
                            <div class="port-text">
                                <h6>KiCharity - Charity & Fundraising</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-15.jpg" alt="port-15"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://themazine.com/html/corpoz-business/">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/corpoz-business-agency-multipurpose-html-template/21448562?s_rank=19">view details</a></div>
                            <div class="port-text">
                                <h6>Corpoz - Business Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-16.jpg" alt="port-16"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://themeforest.net/item/bittkoin-crypto-currency-html-template/21281332?s_rank=20">live preview</a><a
                                    class="btn btn-inline" href="http://themazine.com/html/bittkoin/">view details</a></div>
                            <div class="port-text">
                                <h6>BittKoin - Crypto Currency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-17.jpg" alt="port-17"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/innov-creative-business-agency-html-template/full_screen_preview/29518700?_ga=2.206666067.1317336175.1609832626-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/innov-creative-business-agency-html-template/29518700?s_rank=1">view details</a></div>
                            <div class="port-text">
                                <h6>Innov - Creative Business Agency</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-18.jpg" alt="port-18"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/crf-crowdfunding-charity-html-template/full_screen_preview/24626224?_ga=2.158457785.2075460024.1609832638-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/crf-crowdfunding-charity-html-template/24626224?s_rank=10">view details</a></div>
                            <div class="port-text">
                                <h6>Crf - Crowdfunding Charity</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-19.jpg" alt="port-19"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/meta-video-photovideoaudio-uploading-social-html-template/full_screen_preview/20826346?_ga=2.198700719.1064884390.1609833046-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/meta-video-photovideoaudio-uploading-social-html-template/20826346?s_rank=7">view details</a></div>
                            <div class="port-text">
                                <h6>Meta Video | Photo/Video/Audio</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-20.jpg" alt="port-20"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/workpro-is-a-creative-busines-landing-page-template/full_screen_preview/19433937?_ga=2.261882825.578527112.1609833295-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/workpro-is-a-creative-busines-landing-page-template/19433937?s_rank=8">view details</a></div>
                            <div class="port-text">
                                <h6>WorkPro - Creative Business Landing Page</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-21.jpg" alt="port-21"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/open-list-blogging-platform-bootstrap-template/full_screen_preview/21888234?_ga=2.108002242.1310708247.1609841526-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/open-list-blogging-platform-bootstrap-template/21888234?s_rank=1">view details</a></div>
                            <div class="port-text">
                                <h6>Open List - Blogging Platform</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 word mix">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-22.jpg" alt="port-22"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/drill-construction-building-wordpress-theme/full_screen_preview/16823835?_ga=2.183122595.427757758.1609842066-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/drill-construction-building-wordpress-theme/16823835?s_rank=5">view details</a></div>
                            <div class="port-text">
                                <h6>Financo - WordPress Theme</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix word">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-23.jpg" alt="port-23"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/open-list-blogging-platform-bootstrap-template/full_screen_preview/21888234?_ga=2.108002242.1310708247.1609841526-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="http://preview.themeforest.net/item/financo-finance-investment-wordpress-theme/full_screen_preview/18889078?_ga=2.224311899.1750147532.1609841808-100480372.1598866443">view details</a></div>
                            <div class="port-text">
                                <h6>Drill - WordPress Theme</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-24.jpg" alt="port-24"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/icommerce-ecommerce-html-template/full_screen_preview/17755740?_ga=2.245908866.744855264.1609842251-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/icommerce-ecommerce-html-template/17755740?s_rank=6">view details</a></div>
                            <div class="port-text">
                                <h6>iCommerce - Ecommerce HTML Template</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-26.jpg" alt="port-25"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/eyoke-creative-gymfitness-html-template/full_screen_preview/15174176?_ga=2.36938336.1527261515.1609842956-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/eyoke-creative-gymfitness-html-template/15174176?s_rank=15">view details</a></div>
                            <div class="port-text">
                                <h6>Eyoke - Creative Gym/Fitness HTML Template</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix word">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-25.jpg" alt="port-26"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/video-cafe-responsive-wordpress-video-magazine-theme/full_screen_preview/14277961?_ga=2.198868079.1393806749.1609843547-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/video-cafe-responsive-wordpress-video-magazine-theme/14277961?s_rank=14">view details</a></div>
                            <div class="port-text">
                                <h6>Video Cafe - Responsive WordPress Theme</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix html sass">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-27.jpg" alt="port-27"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://preview.themeforest.net/item/ievent-responsive-event-management-html5-template/full_screen_preview/15190981?_ga=2.238239680.119192160.1609843386-100480372.1598866443">live preview</a><a
                                    class="btn btn-inline" href="https://themeforest.net/item/ievent-responsive-event-management-html5-template/15190981?s_rank=17">view details</a></div>
                            <div class="port-text">
                                <h6>iEvent - Responsive Event Management HTML5 Template</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix plugin">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-28.jpg" alt="port-28"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://codepen.io/emrankhan016/full/jZQROm">live preview</a><a
                                    class="btn btn-inline" href="https://codepen.io/emrankhan016/full/jZQROm">view details</a></div>
                            <div class="port-text">
                                <h6>Music app</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix plugin">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-29.jpg" alt="port-29"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://codepen.io/emrankhan016/full/vdNzXm">live preview</a><a
                                    class="btn btn-inline" href="https://codepen.io/emrankhan016/full/vdNzXm">view details</a></div>
                            <div class="port-text">
                                <h6>CodePen Home Bootstrap Multi step form with progress bar</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix plugin">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-30.jpg" alt="port-30"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://codepen.io/emrankhan016/full/eWwLbw">live preview</a><a
                                    class="btn btn-inline" href="https://codepen.io/emrankhan016/full/eWwLbw">view details</a></div>
                            <div class="port-text">
                                <h6>Bootstrap Carousel Slider</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix plugin">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-31.jpg" alt="port-31"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://codepen.io/emrankhan016/full/ZerpYV">live preview</a><a
                                    class="btn btn-inline" href="https://codepen.io/emrankhan016/full/ZerpYV">view details</a></div>
                            <div class="port-text">
                                <h6>Circle progressbar with text color change</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix plugin">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-32.jpg" alt="port-32"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://codepen.io/emrankhan016/full/Rpxmed">live preview</a><a
                                    class="btn btn-inline" href="https://codepen.io/emrankhan016/full/Rpxmed">view details</a></div>
                            <div class="port-text">
                                <h6>Preloader</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix angular">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-33.jpg" alt="port-33"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="http://efficientsoftwaresolutions.com">live preview</a><a
                                    class="btn btn-inline" href="http://efficientsoftwaresolutions.com">view details</a></div>
                            <div class="port-text">
                                <h6>Efficient Software Solutions Website</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix angular word">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-34.jpg" alt="port-34"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://smartlotto.ie">live preview</a><a
                                    class="btn btn-inline" href="https://smartlotto.ie">view details</a></div>
                            <div class="port-text">
                                <h6>Smartlotto Website</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mix angular">
                    <div class="port-card">
                        <div class="port-img"><img src="img/port-35.jpg" alt="port-35"></div>
                        <div class="port-oly">
                            <div class="port-btn"><a class="btn btn-inline" href="https://www.premiumfacades.com">live preview</a><a
                                    class="btn btn-inline" href="https://www.premiumfacades.com">view details</a></div>
                            <div class="port-text">
                                <h6>Premiumfacades Website</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-long-arrow-alt-left"></i></a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">...</li>
                        <li class="page-item"><a class="page-link" href="#">67</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-long-arrow-alt-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section footer-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo"><a href="#"><img src="img/logo.png" alt="footer-logo"></a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-icon">
                        <li><a class="icon icon-inline" href="https://www.facebook.com/Emrankhan016"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="icon icon-inline" href="https://twitter.com/emrankhan016"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="icon icon-inline" href="https://www.linkedin.com/in/fed-emran/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="icon icon-inline" href="https://www.instagram.com/emraaaaan_khan/"><i class="fab fa-instagram"></i></a></li>
                        <li><a class="icon icon-inline" href="https://dribbble.com/emrankhan016"><i class="fab fa-dribbble"></i></a></li>
                        <li><a class="icon icon-inline" href="https://www.upwork.com/o/profiles/users/~010e4939468a9c2cc5/"><i><img src="img/upwork-01.svg" alt=""></i></a></li>
                        <li><a class="icon icon-inline" href="https://www.fiverr.com/hashirraja"><i ><img src="img/fiveer-icon-01.svg" alt=""></i></a></li>
                        <li><a class="icon icon-inline" href="https://www.freelancer.com/u/emrankhan016"><i ><img src="img/freelancher-01.svg" alt=""></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-text"> 
                        <li>
                            <h6>© 2021 All rights reserved by <a target="_blank" href="https://www.facebook.com/Emran.official">Emran Khan</a></h6>
                        </li> 
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="preloader">
        <img src="img/preloader.png" alt="" class="shape-p">
        <img src="img/preloader1.png" alt="">
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/custom/slick.js"></script>
    <script src="js/vendor/mixitup.min.js"></script>
    <script src="js/custom/mixitup.js"></script>
    <script src="js/custom/main.js"></script>
</body> 
</html>